{
  "name": "astro-jean-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "api": "node server.js"
  },
  "dependencies": {
    "astro": "^5.16.2",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
